*Heading
 /home/garrett/Documents/test_cases/TC2_T3D2_TRUSS/Example_3-7/E_3-7_mesh/Example_3-7.inp
*NODE
1, 0, 0, 0
2, -3.5355339059327, 3.5355339059327, 0
3, -10, 0, 0
4, 0, -1, 0
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
5, 1, 2
*ELEMENT, type=T3D2, ELSET=Line2
6, 1, 3
*ELEMENT, type=T3D2, ELSET=Line3
7, 1, 4
*ELSET,ELSET=LD_APP_PT
1, 
*ELSET,ELSET=PND_SPRTS
2, 3, 
*ELSET,ELSET=FXD
4, 
*ELSET,ELSET=BARS
5, 6, 
*ELSET,ELSET=SPRNG
7, 
*NSET,NSET=BARS
2, 3, 1, 
*NSET,NSET=SPRNG
4, 1, 
